.about {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  /* max-width: 350px; */
}

.left p {
  margin: 1.2rem 0;
}

.right {
  max-width: 700px;
}

.imgContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.image {
  max-width: 90%;
  border: 1px solid #333;
}

.imgStackTop {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.imgStackBottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}
